apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  labels:
    {{- include "portkey.labels" . | nindent 4 }}
    {{- with .Values.podLabels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
data:
  TLS_KEY: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCv84QLU8qDpqdw
    HimM5MRAhPQwSfXHCDbj99IpHVxRG/KxABP9t5iUOJDtN1QnysuJtvRB1LlAGJAV
    ZQhYdX4SyuwInJdlPrIgvPG99bj3XrNl9QdUpNkXkCmjrPNElazAAO5tY5ZCv6NP
    XhVeqvbYNfepd1sw9j7dawLd9WJIh9Q38cBmO4qj0EopK/jZnBEZUtZaQlcTTzHD
    U+dz8nbwWRvYtOA8Zv4O3EORGg0ydGiWg9Fb9Nph+qoDzoBeUWl2u5vDYBiTkZpq
    nMp36Fwy63W1bL82lk9aAaoSBxQxbv0RfUjtM+Aw3lce4/1hNaUeV1zl1B88Xcz4
    +S20oKeBAgMBAAECggEAQkhhv2Sm3zZ6UCXEsFODzOxpEwHhqUNibjmu/ZcWbmWx
    ZNVrMoKl43x1uC9GMCFY0L3PwTbyPH+kU7L2VGCaiFjSVyIqdFUMhIG5Lb7yGZoe
    yfNm+g+JyrMfxI2ELRuXctNG/oVsFyQbUOxX74xHJkcaT8hrXYP+Raoo79WfW0PU
    EWi0UA6COR/ymEYK/qf3VhmPaOdHjCum3+VQdbrt+06WLUfcCU+hJaYNqr2gZP1J
    K0HFJhmM5ljXuC6PfwpyScemb0NMowpBSNK+AYxqzPE+d2Vb99fkIO16x4HydIsX
    DgXCriAGDZi/Kncs9ZtMv5JDgYtwguTi6ul+liUaqwKBgQDYtsCWgZhL+WIIRLQT
    mdmQvBgiY03NuXqCXDY6S3OTAKMHUBrbMss6w8Ev4BaljOH0F0gHdCdrn+bKIO+1
    8nyBo2aHWXQACGLbNcR2g+h6Lcld7o2/ekbAVhC1PBamacvOl288SokWUDSC7h5U
    Jpw2gHp4Dj+i6L+HlOukSyW/8wKBgQDP2Q15yk/nlXUMBFjWQ3TwnC6KMVZIROYE
    TikVgheF1q858R4cENWFDfeF2R5KciY8OmSfowQtRcI/XZTohvKddzPgFiRRl2yw
    a0xxqxGNtvg9EXa3ou2tywYI6nEhuMsfaL7Tmc9KoCH8BDOl3x1IfY1kd9zMxHZO
    D8M3LXoLuwKBgCfBxy0VU1JEyvZHXF3oMKC70RWl8CUYrN/zeMNTCj3itQXnbTXf
    aKc8OFnHG4B9iwpTpxQu+/hjmlxklHVlqe/CgVG9WGmVIEWk5Ij1hBW+Bp4j4H9L
    OGWapHALOQCIkioxX+fIqMOeLTQD6S548tmQ0mbp/kStvE1sRZqbaq5/AoGBAJyc
    GqhLBZwkpFYSrHF90I4/0F12QWIg8AQMdK5tIJZLJisNgDd7g7dGx9wFteo4SpEV
    Gp6icVI/ftbKB5qRnBuEJwVRCbqk01O29ZmsYYSbej5he0dxL4/FK13qcKYNHJgl
    D6xW97duI01GSThRfjoRyEkMe8Wavt2gyOI5lP1jAoGAaOCXF5EZX4zk3sxN0BTJ
    Eygvnv0bIZfMTpQGPDKp/B8Vlj+/U3kKGDVDwZs1eOtI6DeG6Y53mhVdT6Foqetj
    /IDuTZOrFFacN1oeDK9rh8CSPt5oNkjaKgYmALNIcvxXuT9e8TBkztbl90CF4/BL
    DeuLf0f1TtNoFnMgoVChz0o=
    -----END PRIVATE KEY-----
  TLS_CERT: |
    -----BEGIN CERTIFICATE-----
    MIID0DCCArigAwIBAgIUEoENWTHDR9niOTO4BrE2l3y25LEwDQYJKoZIhvcNAQEL
    BQAwZTELMAkGA1UEBhMCVVMxDjAMBgNVBAgMBVN0YXRlMQ0wCwYDVQQHDARDaXR5
    MRQwEgYDVQQKDAtZb3VyQ29tcGFueTEQMA4GA1UECwwHWW91ck9yZzEPMA0GA1UE
    AwwGWW91ckNBMB4XDTI1MDUxMjIyMTI0MloXDTM1MDUxMDIyMTI0MlowaDELMAkG
    A1UEBhMCVVMxDjAMBgNVBAgMBVN0YXRlMQ0wCwYDVQQHDARDaXR5MRQwEgYDVQQK
    DAtZb3VyQ29tcGFueTEQMA4GA1UECwwHWW91ck9yZzESMBAGA1UEAwwJbG9jYWxo
    b3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr/OEC1PKg6ancB4p
    jOTEQIT0MEn1xwg24/fSKR1cURvysQAT/beYlDiQ7TdUJ8rLibb0QdS5QBiQFWUI
    WHV+EsrsCJyXZT6yILzxvfW4916zZfUHVKTZF5Apo6zzRJWswADubWOWQr+jT14V
    Xqr22DX3qXdbMPY+3WsC3fViSIfUN/HAZjuKo9BKKSv42ZwRGVLWWkJXE08xw1Pn
    c/J28Fkb2LTgPGb+DtxDkRoNMnRoloPRW/TaYfqqA86AXlFpdrubw2AYk5GaapzK
    d+hcMut1tWy/NpZPWgGqEgcUMW79EX1I7TPgMN5XHuP9YTWlHldc5dQfPF3M+Pkt
    tKCngQIDAQABo3UwczAxBgNVHREEKjAoghsqLnBvcnRrZXkuc3ZjLmNsdXN0ZXIu
    bG9jYWyCCWxvY2FsaG9zdDAdBgNVHQ4EFgQUbwtPJ/9TSnxz57BB1HFaEersuEMw
    HwYDVR0jBBgwFoAUYqoLSfls12v2k+C9QkD9F29I+9YwDQYJKoZIhvcNAQELBQAD
    ggEBAH3qBMCYvfyiHZ4oBL2/SmM3M0K6qflOExi6I2E2EhW0VU2SHgccACjQH8LP
    6CQp+4BxiVgH5bbxHy/vFNxNklR/MWHrmurvmg+2ST91B67VFsg0Q6F9CJz7Olgd
    Jd6LJsOL1OD2tzcFXhVSTg/o1RIG4YruPhM2OIHLxpbhaEAWie9g4JY1tY+dAx3W
    9fSA7lE8dSjyWfLQvApygE6lpzrxo2zDpkj7SS/YAaDfvBLcvzeWB9Vyghw4vBFm
    LNyRF1182RKMuii6JN96v43IWHB10JVlybcoJQH2GoPoJGXE9tLFHUE7QQAfIOSX
    BWFma/83k1dc2DV6aumgv4dVC1Q=
    -----END CERTIFICATE-----
  TLS_CA: |
    -----BEGIN CERTIFICATE-----
    MIIDqzCCApOgAwIBAgIUNpCNtBr/Q7bC5PSUtoYtzAIVNeswDQYJKoZIhvcNAQEL
    BQAwZTELMAkGA1UEBhMCVVMxDjAMBgNVBAgMBVN0YXRlMQ0wCwYDVQQHDARDaXR5
    MRQwEgYDVQQKDAtZb3VyQ29tcGFueTEQMA4GA1UECwwHWW91ck9yZzEPMA0GA1UE
    AwwGWW91ckNBMB4XDTI1MDUxMjEzMTY1MVoXDTM1MDUxMDEzMTY1MVowZTELMAkG
    A1UEBhMCVVMxDjAMBgNVBAgMBVN0YXRlMQ0wCwYDVQQHDARDaXR5MRQwEgYDVQQK
    DAtZb3VyQ29tcGFueTEQMA4GA1UECwwHWW91ck9yZzEPMA0GA1UEAwwGWW91ckNB
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6aLrdpPxJMc/GrBpS/pi
    O2/2Fai3Vj+v0sSxwRTaXjwqiMcOMnGH+8WWRqBZ+3sbdNf9htWdiOqcv8Y6ppzo
    Z8fwt2MsAZ7ck7mPysg8Wnx1aOTGFcjUhTo9t156k0W0ombQTONwEn6YH1MbnbDS
    TrsPpOxrAxB2qaVwsFnao/bLxhmPoMPrFkbwEHmOkgFmmywA8Z7ndxr2l2/It0yB
    C3aToDipDFTuhlLlpqauFwYekG3WcvIcqGklqrwJq8lGxwMq1Tmw4qtDRXU2FFDz
    SMyyuipc4zSyNXLDVLTPTvHelSUNAAVT4KZDcVguQNNCLz9zN1nghmWSwP+vanWu
    PQIDAQABo1MwUTAdBgNVHQ4EFgQUYqoLSfls12v2k+C9QkD9F29I+9YwHwYDVR0j
    BBgwFoAUYqoLSfls12v2k+C9QkD9F29I+9YwDwYDVR0TAQH/BAUwAwEB/zANBgkq
    hkiG9w0BAQsFAAOCAQEAM7M2ggU3FqrlZEpyeAIIZxuniLY/mWJipcUdbgA5uhsY
    D7Yb7YDXcLLoSx7pQqBZCXZgpw1h10IRFQBBnszkXzOjyzqdQbt5R/d99a1ynhot
    owoGrWKy4BWeup0QG/OXntq/fSUzcRB+vbB/TMyjnJNwwQ5zHHdK4iWjNHPsFz8+
    lhrOzBBvCdrk0BL3cC/7VWQ1M3KCjrV6MkqBFai/eiPSShYEPSKZjLWdYiuQRLVX
    4D/dKIoOY2iGPJJOiSy9JFFlyhLl1rm8hVU9+gG0K9g1WbGiIRQ5D5ufWRElCLU8
    xtIQ7swdug2YrGpT/piGIsW+K0sW0tHtJy8NOOVMFA==
    -----END CERTIFICATE-----