{{- if not .Values.mysql.external.existingSecretName }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "portkey.mysqlSecretsName" .}}
  labels:
    {{- include "portkey.labels" . | nindent 4 }}
  annotations:
    {{- include "portkey.annotations" . | nindent 4 }}
data:
  {{- if .Values.mysql.external.enabled }}
  mysql_user: {{ .Values.mysql.external.user | b64enc }}
  mysql_password: {{ .Values.mysql.external.password | b64enc }}
  mysql_host: {{ .Values.mysql.external.host | b64enc }}
  mysql_port: {{ .Values.mysql.external.port | b64enc }}
  mysql_db: {{ .Values.mysql.external.database | b64enc }}
  {{- else }}
  mysql_user: {{ .Values.mysql.external.user | b64enc }}
  mysql_password: {{ .Values.mysql.external.password | b64enc }}
  mysql_root_password: {{ .Values.mysql.external.rootPassword | b64enc }}
  mysql_host: {{ printf "%s-%s" (include "portkey.fullname" .) .Values.mysql.name | b64enc }}
  mysql_port: {{ toString .Values.mysql.containerHttpPort | b64enc }}
  mysql_native_port: {{ toString .Values.mysql.containerNativePort | b64enc }}
  mysql_db: {{ .Values.mysql.external.database | b64enc }}
  {{- end}}
{{- end }}